

@font-face {
 font-family: 'Miller';
 src: url('@{font-path}MILDLT__.ttf');
 font-style: normal;
 font-weight: 400;
}


/*
 * Legal Disclaimer
 *
 * These Fonts are licensed only for use on these domains and their subdomains:
 * originate.com
 *
 * It is illegal to download or use them on other websites.
 *
 * While the @font-face statements below may be modified by the client, this
 * disclaimer may not be removed.
 *
 * Lineto.com, 2014
 */

@font-face {
  font-family: 'Circular';
  src: url('@{font-path}CircularPro-Medium.otf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Circular';
  src: url('@{font-path}CircularPro-MediumItalic.otf');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Circular';
  src: url('@{font-path}CircularPro-Bold.otf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Circular';
  src: url('@{font-path}CircularPro-BoldItalic.otf');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Circular';
  src: url('@{font-path}CircularPro-Black.otf');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Circular';
  src: url('@{font-path}CircularPro-BlackItalic.otf');
  font-weight: 900;
  font-style: italic;
}
